<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b7280c259f.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Saana Ahonen is a learning Finnish front-end developer based in Spain. These are some of the projects she has worked on so far (HTML, CSS, Bootstrap, React, JavaScript, API, hosting, responsive web development)."
    />
    <title>Front-end developer work projects - Saana Ahonen</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" title="Homepage"><img src="/images/logo.png" alt="logo" width="20" height="20" class="d-inline-block m-2"/> Saana Ahonen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" title="Homepage">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html" title="About Saana">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html" title="Saana's Work">My work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contact.html" title="Contact Saana">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="hero header">
      <h1>My projects</h1>
      
        <h2>
        Technologies: Bootstrap, React.js, Responsive development, UI design
      </h2>
      <h2>
        Tools: VS Code, GitHub, Figma
      </h2>
    </div>

    
    <div class="container text-center mt-5 mb-5">
      <div class="row">
        <div class="col-md-6 mb-5">
          <img
            src="/images/dictionary.png"
            alt="Dictionary app screenshot"
            class="shadow rounded img-fluid project-image"
          />
        </div>
        <div class="col-md-6 mb-5">
          <h3 id="dictionary">React dictionary app</h3>
          <p class="mt-4 mb-5 text-start">React dictionary app with two different API integrations. Displays word meanings, phonetics, examples, synonyms and also images related to the word.</p>
          <a
            href="https://dazzling-daifuku-bdb622.netlify.app"
            target="_blank"
            class="navigation-link"
            title="Launch dictionary app"
            >Launch dictionary app</a
          >
        </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/marbella.png"
              alt="Marbella travel website screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="marbella">Marbella travel website</h3>
            <p class="mt-4 mb-5 text-start">A responsive travel website to showcase the highlights of my lovely home city of Marbella. Includes some animated CSS features. Built using HTML and vanilla CSS, without the help of Bootstrap or any other framework.</p>        
              <a
              href="https://marbella-travel-b28990.netlify.app"
              target="_blank"
              class="navigation-link"
              title="Launch Marbella travel website"
              >Launch website</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/weather-react.png"
              alt="Weather react app screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="react">React weather app</h3>
            <p class="mt-4 mb-5 text-start">A weather app built using React and Bootstrap. The app displays the current weather conditions and a 5-day forecast for a location that is searched. The weather icons are animated. </p>        
              <a
              href="https://admirable-sunshine-596a79.netlify.app/"
              target="_blank"
              class="navigation-link"
              title="Launch React weather app"
              >Launch React weather app</a
            >
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/knitting.png"
              alt="Knitting page screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="knitting">Knitting hobby page</h3>
            <p class="mt-4 mb-5 text-start">A landing page about knitting, my long-time hobby. Built using HTML, CSS and JavaScript. Includes a light and dark theme and some animated features.</p>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-add-on-601f9c8f-345b-457e-8ca5-8e758fd93247/projects/1392372"
              target="_blank"
              class="navigation-link"
              title="Launch weather app"
              >Launch webpage</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/weather.png"
              alt="Weather app screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="weather">Weather app</h3>
            <p class="mt-4 mb-5 text-start">Weather app (built using HTML, CSS, Bootstrap, JavaScript and API integration). Displays current weather and a 5 day forecast for user's current location or a location that is searched.</p>
            <a
              href="https://cosmic-brioche-c85fbd.netlify.app"
              target="_blank"
              class="navigation-link"
              title="Launch weather app"
              >Launch weather app</a
            >
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/tattari.png"
              alt="Tattarimäki design website screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="tattari">Design business website</h3>
            <p class="mt-4 mb-5 text-start">Website for my friend's business (built using HTML, CSS and Bootstrap). The goal of this project was to build a business 
              landing page, about page containing information about the business and provide links for interested customers to buy the products. It is still a work in progress.</p>        
              <a
              href="https://prismatic-mermaid-6f7a28.netlify.app"
              target="_blank"
              class="navigation-link"
              title="Launch design business website"
              >Launch website</a
            >
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/world-clock.png"
              alt="World clock app screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="react">World clock app</h3>
            <p class="mt-4 mb-5 text-start">A World Clock app that displays date and time on different locations around the world. The project was executed using JavaScript, HTML and CSS.</p>        
              <a
              href="https://heartfelt-douhua-7dce1e.netlify.app/"
              target="_blank"
              class="navigation-link"
              title="Launch World clock app"
              >Launch World clock app</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              src="/images/intro.PNG"
              alt="Introduction page screenshot"
              class="shadow rounded img-fluid project-image"
            />
          </div>
          <div class="col-md-6 mb-5">
            <h3 id="intro">Introduction website</h3>
            <p class="mt-4 mb-5 text-start">Introduction website (built using HTML, CSS and Bootstrap). The goal of this project was to practice adding responsiveness and multiple page website hosting.</p>
            <a
              href="https://merry-daffodil-87d919.netlify.app"
              target="_blank"
              class="navigation-link"
              title="Launch introduction website"
              >Launch website</a
            >
          </div>
        </div>
        
        <div class="row">
        <div class="col-md-6 mb-5">
          <img
            src="/images/carlos.png"
            alt="Carlos landing page screenshot"
            class="shadow rounded img-fluid project-image"
          />
        </div>
        <div class="col-md-6 mb-5">
          <h3 id="carlos">Landing page</h3>
          <p class="mt-4 mb-5 text-start">This simple landing page was my first project using HTML, CSS and JavaScript.</p>
          <a
            href="https://www.shecodes.io/workshops/shecodes-basics-80fd6cd0-d5b6-4e93-9a4b-8831b9296e93/projects/1148362"
            target="_blank"
            class="navigation-link"
            title="Launch landing page project"
            >Launch landing page</a
          >
        </div>
        </div>
      </div>
    </div>
    <footer>
    <div class="container-fluid text-center shadow">
      <div class="row">
        <div class="col mt-4 mb-4">
          <i class="fa-brands fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/saana-ahonen/" target="_blank" class="footer-link" title="Saana's LinkedIn profile"
            >LinkedIn</a
          >
        </div>
        <div class="col mt-4 mb-4">
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/sapsu" target="_blank" class="footer-link" title="Saana's GitHub">GitHub</a>
        </div>
        <div class="col mt-4 mb-4">
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:smeahonen@gmail.com" class="footer-link" title="Email Saana">Email</a>
        </div>
      </div>
      <div class="open-source">
          This project was coded by Saana Ahonen and is
          <a href="https://github.com/sapsu/portfolio-project" class="footer-link" target="_blank" title="Portfolio project GitHub repository">open-sourced</a>
        </div>
    </div>
    </footer>
  </body>
</html>
